OS: 'Darwin' # Darwin, Windows
tasks:
  - name: 'Install Homebrew'
    cmds:
      [
        '/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"',
      ]
