#  _____             __     __         _       _     _
# | ____|_ ____   __ \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
# |  _| | '_ \ \ / /  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
# | |___| | | \ V /    \ V / (_| | |  | | (_| | |_) | |  __/\__ \
# |_____|_| |_|\_/      \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/


# Set your cursor theme. The theme needs to be installed and readable by your user.
env = XCURSOR_THEME,phinger-cursors-dark
env = XCURSOR_SIZE,24
#
env = HYPRCURSOR_THEME,phinger-cursors-dark
env = HYPRCURSOR_SIZE,24

#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
